{
  "require": ["ts-node/register"],
  "extensions": ["ts", "js"],
  "spec": ["tests/**/*.test.js", "tests/**/*.test.ts"],
  "timeout": 30000,
  "recursive": true,
  "reporter": "spec",
  "exit": true,
  "bail": false,
  "globals": ["describe", "it", "before", "after", "beforeEach", "afterEach"]
}
