{
  "name": "homeopathy-erp-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Homeopathy ERP System with Laravel Backend and Next.js Frontend",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "bash scripts/run-migrations.sh",
    "db:seed": "bash scripts/seed-db.sh",
    "db:setup": "bash scripts/setup-db.sh",
    "dev": "turbo run dev --parallel",
    "docker:build": "bash scripts/docker-build.sh",
    "docker:push": "bash scripts/docker-push.sh",
    "health:check": "bash scripts/health-check.sh",
    "k8s:deploy": "bash scripts/k8s-deploy.sh",
    "lint": "turbo run lint",
    "setup:dev": "bash scripts/setup-dev.sh",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "type-check": "turbo run type-check"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "latest",
    "@fastify/static": "latest",
    "@google-cloud/spanner": "latest",
    "@grpc/grpc-js": "latest",
    "@mongodb-js/zstd": "latest",
    "@nestjs/cache-manager": "latest",
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/event-emitter": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/microservices": "latest",
    "@nestjs/mongoose": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/schedule": "latest",
    "@nestjs/swagger": "latest",
    "@nestjs/throttler": "latest",
    "@nestjs/typeorm": "latest",
    "@nestjs/websockets": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@sap/hana-client": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "latest",
    "@vitejs/plugin-react": "latest",
    "amqp-connection-manager": "latest",
    "amqplib": "latest",
    "axios": "latest",
    "bcryptjs": "latest",
    "better-sqlite3": "latest",
    "cache-manager": "latest",
    "cache-manager-redis-store": "latest",
    "chai": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "latest",
    "express": "latest",
    "gcp-metadata": "latest",
    "geist": "latest",
    "helmet": "latest",
    "ioredis": "latest",
    "jiti": "latest",
    "jsonwebtoken": "latest",
    "kafkajs": "latest",
    "kerberos": "latest",
    "keyv": "latest",
    "laravel-vite-plugin": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "mocha": "latest",
    "mongodb": "latest",
    "mongodb-client-encryption": "latest",
    "mongoose": "latest",
    "mqtt": "latest",
    "mssql": "latest",
    "mysql2": "latest",
    "nats": "latest",
    "next": "16.0.1",
    "next-themes": "latest",
    "oracledb": "latest",
    "passport": "latest",
    "path": "latest",
    "pg": "latest",
    "pg-native": "latest",
    "pg-query-stream": "latest",
    "react": "19.2.0",
    "react-day-picker": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "react-query": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "redis": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "snappy": "latest",
    "socks": "latest",
    "sonner": "latest",
    "sql.js": "latest",
    "sqlite3": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "ts-node": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "typeorm": "latest",
    "typeorm-aurora-data-api-driver": "latest",
    "uuid": "latest",
    "vite": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "postcss": "^8.5",
    "prettier": "^3.0.0",
    "tailwindcss": "4.1.16",
    "turbo": "^2.0.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}